<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a85f18af6374db6a48e758efbfb207a" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="snweb10Model.Agenda" Width="1.5" PointX="9.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.Ajuda" Width="1.5" PointX="8" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.AjudaTopico" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.Album" Width="1.5" PointX="12.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.AlbumPorCategoria" Width="1.5" PointX="15" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.Bairro" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.Cardapio" Width="1.5" PointX="20" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.CardapioCategoria" Width="1.5" PointX="17.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.CategoriaAlbum" Width="1.5" PointX="12.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.CategoriaPortifolio" Width="1.5" PointX="12.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.CategoriaProduto" Width="1.5" PointX="7.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.CategoriaPublicacao" Width="1.5" PointX="9.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.Cidade" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.Contador" Width="1.5" PointX="7.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.Depoimento" Width="1.5" PointX="9.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.DetalhePorImovel" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.Download" Width="1.5" PointX="19.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.Empresa" Width="1.5" PointX="19.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.Estado" Width="1.5" PointX="14.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.ImagemAlbum" Width="1.5" PointX="15" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.ImagemImovel" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.ImagemPortifolio" Width="1.5" PointX="15" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.ImagemProduto" Width="1.5" PointX="10" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.ImagemPublicacao" Width="1.5" PointX="6.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.ImoveInformacao" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.Imovel" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.ImovelDetalhe" Width="1.5" PointX="5.375" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.Link" Width="1.5" PointX="16.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.Log" Width="1.5" PointX="7.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.Mensagem" Width="1.5" PointX="9.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.PerfilPessoa" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.Pessoa" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.Portifolio" Width="1.5" PointX="12.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.PortifolioPorCategoria" Width="1.5" PointX="15" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.Produto" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.ProdutoPorCategoria" Width="1.5" PointX="10" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.Publicacao" Width="1.5" PointX="3.875" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.PublicacaoPorCategoria" Width="1.5" PointX="6" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.Regiao" Width="1.5" PointX="11.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.Servico" Width="1.5" PointX="17" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.Slide" Width="1.5" PointX="18.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.Status" Width="1.5" PointX="0.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.TipoContrato" Width="1.5" PointX="0.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.TipoImovel" Width="1.5" PointX="0.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.TipoServico" Width="1.5" PointX="14.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="snweb10Model.Video" Width="1.5" PointX="19.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="snweb10Model.fk_Ajuda_AjudaTopico1" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_AjudaTopico_AjudaTopico1" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_Album_has_CategoriaAlbum_Album1" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_ImagemAlbum_Album1" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_Album_has_CategoriaAlbum_CategoriaAlbum1" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_Imovel_Bairro1" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_Cardapio_CardapioCategoria1" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_Portifolio_has_CategoriaPortifolio_CategoriaPortifolio1" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_Produto_has_CategoriaProduto_CategoriaProduto1" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_categoria_has_publicacao_categoria1" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_Imovel_Cidade1" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_Imovel_has_ImovelDetalhe_Imovel1" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_Imovel_has_ImovelDetalhe_ImovelDetalhe1" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_ImagemPropriedade_Propriedade" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_ImagemPortifolio_Portifolio1" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_ImagemProduto_Produto1" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_ImagemPublicacao_Publicacao1" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_ImovelPrivativo_Imovel" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_Imovel_Pessoa1" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_Imovel_Pessoa2" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_Imovel_TipoContrato1" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_Imovel_TipoImovel1" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_Propriedade_Status1" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_Pessoa_PerfilPessoa1" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_Portifolio_has_CategoriaPortifolio_Portifolio1" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_Produto_has_CategoriaProduto_Produto1" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_categoria_has_publicacao_publicacao1" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.875" PointY="24.627307029234721" />
          <ConnectorPoint PointX="3.575" PointY="24.627307029234721" />
          <ConnectorPoint PointX="3.575" PointY="22.575" />
          <ConnectorPoint PointX="5.7" PointY="22.575" />
          <ConnectorPoint PointX="5.7" PointY="24.615143229166669" />
          <ConnectorPoint PointX="6" PointY="24.615143229166669" />
        </AssociationConnector>
        <AssociationConnector Association="snweb10Model.fk_publicacao_status1" ManuallyRouted="false" />
        <AssociationConnector Association="snweb10Model.fk_servico_tipo1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="snweb10Model.Roles" Width="1.5" PointX="23.625" PointY="16.125" />
        <EntityTypeShape EntityType="snweb10Model.UserLogins" Width="1.5" PointX="23.625" PointY="21.25" />
        <EntityTypeShape EntityType="snweb10Model.Users" Width="1.5" PointX="21.375" PointY="17.625" />
        <AssociationConnector Association="snweb10Model.ApplicationUser_Logins" />
        <AssociationConnector Association="snweb10Model.UserRoles" />
        <EntityTypeShape EntityType="snweb10Model.UserClaims" Width="1.5" PointX="23.875" PointY="18.75" />
        <AssociationConnector Association="snweb10Model.ApplicationUser_Claims" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>